<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:elevation="0dp">

        <TextView
            android:id="@+id/txtTopReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="dados pessoais"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imgFotEmp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtTopReg"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txtNomFun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtTopReg"
            android:layout_toRightOf="@+id/imgFotEmp"
            android:text="nome usuário"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCarFun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtNomFun"
            android:layout_toRightOf="@+id/imgFotEmp"
            android:text="cargo usuário"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtRegInt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtCarFun"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imgFotEmp"
            android:layout_toRightOf="@+id/imgFotEmp"
            android:text="clique para mais informações ..."
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>